DEFINED_PHASES=install
DESCRIPTION=Omada Software Controller
EAPI=8
HOMEPAGE=https://support.omadanetworks.com/pl/product/omada-software-controller/
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.17:* dev-db/mongodb net-misc/curl dev-java/commons-daemon acct-user/omada acct-group/omada
RESTRICT=test strip
SLOT=0
SRC_URI=https://static.tp-link.com/upload/software/2025/202507/20250702/Omada_SDN_Controller_v5.15.24.18_linux_x64_20250630184423%20(1).tar.gz
_md5_=833ee5f5d29869f5e94dd07d6a3be319
