DEFINED_PHASES=install
DESCRIPTION=Omada Software Controller
EAPI=8
HOMEPAGE=https://support.omadanetworks.com/pl/product/omada-software-controller/
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.17:* dev-db/mongodb net-misc/curl dev-java/commons-daemon acct-user/omada acct-group/omada
RESTRICT=test strip
SLOT=0
SRC_URI=https://static.tp-link.com/upload/software/2025/202508/20250802/Omada_SDN_Controller_v5.15.24.19_linux_x64_20250724152611.tar.gz
_md5_=66e825a199c6e3b6f33cd7b550046332
