DEFINED_PHASES=install
DESCRIPTION=Omada Software Controller
EAPI=8
HOMEPAGE=https://support.omadanetworks.com/pl/product/omada-software-controller/
KEYWORDS=~amd64 ~arm64
LICENSE=GPL
RDEPEND=>=virtual/jre-1.17:* dev-db/mongodb net-misc/curl dev-java/commons-daemon acct-user/omada acct-group/omada
RESTRICT=test strip
SLOT=0
SRC_URI=https://static.tp-link.com/upload/software/2025/202504/20250425/Omada_SDN_Controller_v5.15.20.20_linux_x64_20250416110546.tar.gz
_md5_=0adbf24ab0de5a41e5094649fd914b34
