DEFINED_PHASES=install
DESCRIPTION=Omada Software Controller
EAPI=8
HOMEPAGE=https://support.omadanetworks.com/pl/product/omada-software-controller/
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.17:* dev-db/mongodb net-misc/curl dev-java/commons-daemon acct-user/omada acct-group/omada
RESTRICT=test strip
SLOT=0
SRC_URI=https://static.tp-link.com/upload/software/2026/202601/20260121/Omada_Network_Application_v6.1.0.19_linux_x64_20260117100056.tar.gz
_md5_=f4a205176f6742100951b94c12228454
