DEFINED_PHASES=install
DESCRIPTION=Omada Software Controller
EAPI=8
HOMEPAGE=https://support.omadanetworks.com/pl/product/omada-software-controller/
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.17:* dev-db/mongodb net-misc/curl dev-java/commons-daemon acct-user/omada acct-group/omada
RESTRICT=test strip
SLOT=0
SRC_URI=https://static.tp-link.com/upload/software/2025/202506/20250618/Omada_SDN_Controller_v5.15.24.17_linux_x64_20250613204459.tar.gz
_md5_=0ec3bdf7ce6fe61209c7561722fb7eb8
